<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vansh - Portfolio</title>
  <meta name="description"
    content="Hello there, I'm Sophia Williams – an intrepid explorer through the lens, on a relentless quest to capture the world's boundless wonders. Join me in unraveling the extraordinary through my lens as I embark on a visual journey like no other.">
  <!-- Favicon -->
  <!-- <link rel="icon" type="image/x-icon" href="dist/assets/favicon.ico" /> -->
  <link rel="stylesheet" href="dist/output.css" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdn.rawgit.com/dimsemenov/Magnific-Popup/master/dist/magnific-popup.css">
  <!-- Alpine.js -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <!-- Start - Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Signika:wght@400;700&display=swap" rel="stylesheet">
  <!-- End - Fonts -->
  <!-- Start - Fancybox Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <!-- End - Fancybox Scripts -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      content: ["./dist/*.{html,js}"],
      theme: {
        extend:
                {
                  fontFamily: {
                    'nothingyoucoulddo': ['Nothing You Could Do', 'cursive'],
                    'signika': ['Signika', 'sans-serif'],
                  },
                },
      },
      plugins: [],
    }
  </script>
</head>

<body
  class="dark:bg-black bg-white h-screen text-black dark:text-white px-5 md:px-20 opacity-0 animate-fade-in transition duration-500">
  <!-- Navbar -->





  <!-- jkvbsdv -->


  <div style="margin-top: 5%;" class="container mx-auto">
    <!-- <h1 class="text-4xl pt-10 pb-8"><b>ABOUT ME</b></h1> -->
    <div class="grid grid-cols-2 gap-14 md:gap-20">
      <div class="col-span-2 md:col-span-1">
        <div
          class="bg-white dark:bg-neutral-900 p-5 pb-28 m-6 md:m-12 shadow-lg border border-gray-100 dark:border-neutral-800 hover:rotate-0 transition duration-500 -rotate-6 relative">
          <img src="dist/assets/img2.jpg" alt=""
            class="smooth-edges flex flex-col w-full aspect-square object-cover h-auto" />
          <div class="absolute bottom-0 left-0 right-0 text-center">
            <p class="text-gray-800 dark:text-slate-200 pb-7 h-full text-6xl font-nothingyoucoulddo">me</p>
          </div>
        </div>

      </div>
      <section class="font-normal text-center text-base md:text-start mx-3 col-span-2 md:col-span-1 my-auto">
        <div class="block md:hidden">
          <p class="text-3xl font-serif font-bold mb-1">Hello there,</p>
          <p class="text-3xl font-serif font-bold mb-6">I'm Sophia <span class="animate-wave">👋</span></p>
        </div>
        <p class="hidden md:block text-3xl font-serif font-bold mb-6">Hello there, I'm Vansh
          <span class="animate-wave">👋</span>
        </p>
        <p class="mb-4">
          Hi! I'm Vinay Kumar, but most people know me as Vansh. I'm 19 years old, and I love everything about filmmaking and acting. I trained at the Asian Academy of Film and Television, and for the past two years, I've been working in acting and modeling. With over two years of experience in acting and modeling, my journey is marked by a commitment to excellence and dedication to the craft. My work spans various aspects of filmmaking, showcasing a unique ability to adapt and excel in multiple roles.I'm versatile and enjoy working on all parts of filmmaking, from directing to editing. My passion is to tell stories that connect with people and leave a lasting impact. Whether I'm in front of the camera or behind it, I always give my best. I believe in stories that inspire and entertain. My goal is to create films that connect with audiences and showcase the beauty of cinema. Join me on this exciting journey, and let's make something amazing together!
        </p>
      </section>
    </div>
  </div>




<style>

body {
  font-family: "Overpass", sans-serif;
  box-sizing: border-box;
}

.section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px; 
  background: #2B3044;
}

.section-header h1 {
  font: 400 32px "Montserrat", sans-serif;
  text-transform: uppercase;
  color: #fff;
}

.video-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  grid-gap: 15px;
  max-width: 1100px;
  padding: 15px; 
  margin: 0 auto;
  box-sizing: border-box;
}

.video-gallery .gallery-item {
  position: relative;
  width: 100%;
  height: 300px;
  background: #000;
  cursor: pointer;
  overflow: hidden;
}

.video-gallery .gallery-item img {
  position: relative;
  display: block;
  width: 115%;
  height: 300px;
  object-fit: cover;
  opacity: .5;
  /*transition: opacity .35s, transform .35s;*/
  transition: all 350ms ease-in-out;
  transform: translate3d(-23px, 0, 0);
  /*backface-visibility: hidden;*/
}

.north-cascades-img {
  object-position: 50% 30%;
}

.video-gallery .gallery-item .gallery-item-caption {
  padding: 32px;
  font-size: 1em;
  color: #fff;
  text-transform: uppercase;
}

.video-gallery .gallery-item .gallery-item-caption,
.video-gallery .gallery-item .gallery-item-caption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-gallery .gallery-item h2 {
  font-weight: 300;
  overflow: hidden;
  padding: 12px 0;
}

.video-gallery .gallery-item h2,
.video-gallery .gallery-item p {
  position: relative;
  margin: 0;
  z-index: 1;
  pointer-events: none;
}

.video-gallery .gallery-item p {
  letter-spacing: 1px;
  font-size: 12px;
  padding: 12px 0;
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(10%, 0, 0);
}

.video-gallery .gallery-item:hover img {
  opacity: 0.3;
  transform: translate3d(0, 0, 0);
}

.video-gallery .gallery-item .gallery-item-caption {
  text-align: left;
}

.video-gallery .gallery-item h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 15%;
  height: 1px;
  background: #fff;
  transition: transform 0.3s;
  transform: translate3d(-100%, 0, 0);
}

.video-gallery .gallery-item:hover h2::after {
  transform: translate3d(0, 0, 0);
}

.video-gallery .gallery-item:hover p {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

/*
@media screen and (max-width: 784px) {
  .video-gallery {
    width: 100%;
    padding: 15px;    

  }
  .video-gallery .gallery-item {
    width: 95%;
    margin: 0 auto; 
    width: 100%;
  }
}
*/
</style>






  <!-- Content -->
  <div class="container mx-auto">
    <h1 style="margin-top: 2%; text-align: center;" class="text-4xl pt-10 pb-8 font-bold">PORTFOLIO</h1>



    <div class="content">
  
      <!-- <div class="section-header">
        <h1>Video Gallery</h1>  
       </div> -->
      
      <div class="video-gallery">
        
        <div class="gallery-item ">
         <img src="dist/assets/thumbnail1.png" />
          <div class="gallery-item-caption">
            <!--<div>-->
              <h2>Silver age ad</h2>
            <!--</div>-->
            <a class="vimeo-popup" href="dist/assets/video1.mp4"></a>
          </div>
        </div>





    
        <div class="gallery-item">
         <img src="dist/assets/thumbnail2.png" />
          <div class="gallery-item-caption">
            <!--<div>-->
              <h2>MV WOH DIN</h2>
            <!--</div>-->
            <a class="vimeo-popup" href="dist/assets/video2.mp4"></a>
          </div>
        </div>





        
        <div class="gallery-item">
         <img src="dist/assets/thumbnail3.png" />
                   <div class="gallery-item-caption">
            <!--<div>-->
              <h2>Till The End</h2>
            <!--</div>-->
            <a class="vimeo-popup" href="dist/assets/video3.mp4"></a>
          </div>
        </div>






    
        <div class="gallery-item">
          <img src="dist/assets/thumbnail4.png" />
                    <div class="gallery-item-caption">
            <!--<div>-->
              <h2>RISHTE for competition</h2>
            <!--</div>-->
            <a class="vimeo-popup" href="dist/assets/video4.mp4"></a>
          </div>
        </div>
        









            
        <div class="gallery-item">
          <img src="dist/assets/thumbnail5.png" />
                    <div class="gallery-item-caption">
            <!--<div>-->
              <h2>THE MIDNIGHT SHUFFLE 💀</h2>
            <!--</div>-->
            <a class="vimeo-popup" href="dist/assets/video5.mp4"></a>
          </div>
        </div>
        






            
        <div class="gallery-item">
         <img src="dist/assets/thumbnail6.png" />
                   <div class="gallery-item-caption">
            <!--<div>-->
              <h2>ROGUE? </h2>
            <!--</div>-->
            <a class="vimeo-popup" href="dist/assets/video6.mp4"></a>
          </div>
        </div>
        





                    
        <div class="gallery-item">
          <img src="dist/assets/thumbnail7.png" />
                    <div class="gallery-item-caption">
            <!--<div>-->
              <h2>WOH DIN</h2>
            <!--</div>-->
            <a class="vimeo-popup" href="dist/assets/video7.mp4"></a>
          </div>
        </div>
        



                    
        <div class="gallery-item">
          <img src="dist/assets/thumbnail8.png" />
                    <div class="gallery-item-caption">
            <!--<div>-->
              <h2>Diary of a Serial Killer</h2>
            <!--</div>-->
            <a class="vimeo-popup" href="dist/assets/video8.mp4"></a>
          </div>
        </div>
        







     
    
      </div>
    </div>


  </div>









  <!-- tgjkhjkfdbbj -->


  <div style="margin-top: 5%;" class="container mx-auto">
    <div class="grid grid-cols-2 gap-16">
      <section class="col-span-2 md:col-span-1">
        <div class="max-w-screen-md">
          <h1 class="text-4xl pt-10 pb-8"><b>CONTACT</b></h1>

          <form class="space-y-8" action="mailto:vny2418@gmail.com">
            <div>
              <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Your
                email</label>
              <input type="email" id="email"
                class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-neutral-900 dark:border-neutral-800 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light"
                placeholder="example@gmail.com" required />
            </div>
            <div>
              <label for="subject"
                class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Subject</label>
              <input type="text" id="subject"
                class="block p-3 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 shadow-sm focus:ring-primary-500 focus:border-primary-500 dark:bg-neutral-900 dark:border-neutral-800 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light"
                placeholder="Let me know how I can help you" required />
            </div>
            <div class="sm:col-span-2">
              <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">Your
                message</label>
              <textarea id="message" rows="6"
                class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg shadow-sm border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-neutral-900 dark:border-neutral-800 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                placeholder="Leave a comment..." required></textarea>
            </div>
            <button type="submit"
              class="py-3 px-5 text-sm font-medium text-center bg-black dark:bg-white text-white dark:text-black rounded-lg bg-primary-700 sm:w-fit hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">
              Send message
            </button>
          </form>
        </div>
      </section>
      <div class="col-span-2 md:col-span-1 flex relative">
        <div
          class="bg-white dark:bg-neutral-900 p-5 pb-20 m-6 md:m-12 shadow-lg border border-gray-100 dark:border-neutral-800  hover:rotate-0 transition duration-500 rotate-6 relative">
          <img
            src="dist/assets/img3.jpg"
            alt="" class="flex flex-col aspect-square w-full object-cover h-auto max-h-full" />
        </div>
      </div>
    </div>
  </div>










  <!-- Footer -->
  <footer>
    <div class="max-w-screen-xl py-16 mx-auto">
      <div class="grid grid-cols-1 gap-8 text-center mx-auto">
        <div>
          <p style="font-size: 48px;" class="font-serif"><b>Vansh bagoria</b></p>
          <p class="mt-4 text-sm text-gray-600 dark:text-gray-300">
            929 Sycamore Street San Francisco CA<br />(415) 208- 2116
          </p>
          <div class="flex mx-auto">
            <div class="mx-auto space-x-6 flex mt-8 text-gray-600 dark:text-gray-300">





              <a class="transition duration-300 hover:opacity-75" href="https://www.instagram.com/hangoutvansh/" target="_blank"
                rel="noreferrer">
                <span class="sr-only"> Instagram </span>
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true">
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg>
              </a>



           
            </div>
          </div>
        </div>
      </div>
      <p class="mt-8 text-xs text-gray-600 dark:text-gray-300 text-center">
        © 2023 Developed and Designed by
        <a href="https://www.linkedin.com/in/joão-franco-452161195/" class="underline">João Franco</a>
      </p>
    </div>
  </footer>
  <!-- Script for the LightBox -->
  <script>
    
    Fancybox.bind("[data-fancybox]", {});
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/dimsemenov/Magnific-Popup/master/dist/jquery.magnific-popup.js"></script>
  <script src="dist/fade_in.js"></script>
  <script src="dist/menu.js"></script>



  <script>


$(document).ready(function () {
  $(".video-gallery").magnificPopup({
    delegate: "a",
    type: "iframe",
    gallery: {
      enabled: true
    }
  });
});




  </script>
</body>

</html>